# CangErTongji

./: README.md  pom.xml
src/main/java/cn/lyc/demo/: DemoApplication.java
src/main/java/cn/lyc/demo/bean/: BasicInfo.java  CityData.java  ClickInfo.java  DayData.java  Employee.java  OsData.java  PointItem.java  PointItemClickData.java  PointList.java  PointitemDateData.java  User.java  YearData.java
src/main/java/cn/lyc/demo/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/cn/lyc/demo/controller/: AuthenticationController.java  InfoController.java  PointController.java  UserController.java
src/main/java/cn/lyc/demo/mapper/: BasicInfoMapper.java  ClickInfoMapper.java  EmployeeMapper.java  PointItemMapper.java  UserMapper.java
src/main/java/cn/lyc/demo/service/: AuthenticationService.java  BasicInfoService.java  ClickInfoService.java  PointItemService.java  UserService.java
src/main/java/cn/lyc/demo/service/impl/: BasicInfoServiceImpl.java  ClickInfoServiceImpl.java  PointItemServiceImpl.java
src/main/java/cn/lyc/demo/until/: DataGrid.java  JsonToList.java  MyJsonUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BasicInfoMapper.xml  PointItemMapper.xml  userMapper.xml
src/main/resources/sql/: user.sql
src/test/java/cn/lyc/demo/: DemoApplicationTests.java
