Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar spring-boot-starter-logging-
 1.5.18.RELEASE.jar spring-boot-starter-web-1.5.18.RELEASE.jar tomcat-
 juli-8.5.35.jar pagehelper-4.1.3.jar tomcat-embed-core-8.5.35.jar slf
 4j-api-1.7.25.jar spring-context-4.3.21.RELEASE.jar logback-classic-1
 .1.11.jar spring-expression-4.3.21.RELEASE.jar mybatis-3.4.6.jar jack
 son-core-2.8.11.jar druid-1.1.8.jar spring-beans-4.3.21.RELEASE.jar s
 pring-jdbc-4.3.21.RELEASE.jar mysql-connector-java-5.1.47.jar mybatis
 -spring-boot-starter-1.3.2.jar log4j-over-slf4j-1.7.25.jar validation
 -api-1.1.0.Final.jar jsqlparser-0.9.4.jar hibernate-validator-5.3.6.F
 inal.jar spring-boot-starter-jdbc-1.5.18.RELEASE.jar spring-boot-star
 ter-tomcat-1.5.18.RELEASE.jar spring-web-4.3.21.RELEASE.jar jcl-over-
 slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar spring-core-4.3.21.RELEASE.j
 ar tomcat-jdbc-8.5.35.jar jackson-annotations-2.8.0.jar mybatis-sprin
 g-1.3.2.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-s
 tarter-1.5.18.RELEASE.jar classmate-1.3.4.jar logback-core-1.1.11.jar
  tomcat-embed-el-8.5.35.jar spring-boot-autoconfigure-1.5.18.RELEASE.
 jar jackson-databind-2.8.11.3.jar spring-webmvc-4.3.21.RELEASE.jar sn
 akeyaml-1.17.jar tomcat-annotations-api-8.5.35.jar tomcat-embed-webso
 cket-8.5.35.jar spring-tx-4.3.21.RELEASE.jar spring-boot-1.5.18.RELEA
 SE.jar spring-aop-4.3.21.RELEASE.jar
Main-Class: cn.lyc.demo.DemoApplication

