Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.2.jar jboss-logging-
 3.3.2.Final.jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.35.jar 
 spring-tx-4.3.21.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-1.5.18.
 RELEASE.jar mysql-connector-java-5.1.47.jar tomcat-annotations-api-8.
 5.35.jar mybatis-spring-1.3.2.jar tomcat-jdbc-8.5.35.jar hibernate-va
 lidator-5.3.6.Final.jar jsqlparser-0.9.4.jar classmate-1.3.4.jar jack
 son-databind-2.8.11.3.jar spring-beans-4.3.21.RELEASE.jar tomcat-embe
 d-el-8.5.35.jar spring-webmvc-4.3.21.RELEASE.jar spring-expression-4.
 3.21.RELEASE.jar validation-api-1.1.0.Final.jar spring-jdbc-4.3.21.RE
 LEASE.jar jackson-core-2.8.11.jar spring-web-4.3.21.RELEASE.jar logba
 ck-core-1.1.11.jar spring-boot-starter-jdbc-1.5.18.RELEASE.jar spring
 -boot-starter-tomcat-1.5.18.RELEASE.jar spring-core-4.3.21.RELEASE.ja
 r druid-1.1.8.jar spring-boot-autoconfigure-1.5.18.RELEASE.jar spring
 -aop-4.3.21.RELEASE.jar spring-boot-starter-logging-1.5.18.RELEASE.ja
 r jackson-annotations-2.8.0.jar mybatis-3.4.6.jar pagehelper-4.1.3.ja
 r spring-boot-starter-1.5.18.RELEASE.jar tomcat-juli-8.5.35.jar tomca
 t-embed-websocket-8.5.35.jar snakeyaml-1.17.jar jcl-over-slf4j-1.7.25
 .jar logback-classic-1.1.11.jar mybatis-spring-boot-starter-1.3.2.jar
  log4j-over-slf4j-1.7.25.jar spring-boot-starter-web-1.5.18.RELEASE.j
 ar spring-context-4.3.21.RELEASE.jar
Main-Class: cn.lyc.demo.DemoApplication

